<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:title=""
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主页"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:drawablePadding="4dp"
            />

        <ImageView
            android:id="@+id/create_acs"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="right"
            android:padding="5dp"
            android:src="@drawable/plus"
            android:layout_marginRight="5dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        >

        <Button
            android:id="@+id/bt_select_acs"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:text="活动"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@drawable/bt_textcolor_selecter"
            android:background="@drawable/bt_acs_selecter"/>

        <Button
            android:id="@+id/bt_select_note"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:text="社区"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@drawable/bt_textcolor_selecter"
            android:background="@drawable/bt_note_selecter"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>