<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/total_ac_back_o">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/exit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="exitActivity"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动详细"
                android:textSize="16sp"
                android:textColor="@color/colorNotBlack"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f6f2f2"
            android:inputType="textMultiLine"
            android:textColorHint="@color/colorHint"
            android:hint="写下你想要和大家一起做的事情吧"
            android:maxLength="200"
            android:gravity="left"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/image_square"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/add_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:onClick="sendImage"/>

    </LinearLayout>

</LinearLayout>