<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="流畅进行沟通"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:layout_above="@+id/img_one"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:id="@+id/center_linear"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:src="@drawable/guide_for"
            android:id="@+id/imageView3"
            android:layout_toRightOf="@+id/center_linear"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/img_one"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:src="@drawable/guide_three"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/center_linear"
            android:layout_toStartOf="@+id/center_linear" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入活动管理，点击参加的活动\n\n长按进入群组，成员即刻交流！"
        android:textColor="@color/colorNotBlack"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/textView10" />

</LinearLayout>